<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Minila | Dashboard</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
      <div class="navbar-logo">
        <a href="index.html">
          <img  src="assets/images/logo/logo.png" alt="logo" height="40px" width=""/>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item nav-item-has-children">
            <a
              href="#0"
              data-bs-toggle="collapse"
              data-bs-target="#ddmenu_1"
              aria-controls="ddmenu_1"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon">
                <svg width="22" height="22" viewBox="0 0 22 22">
                  <path
                    d="M17.4167 4.58333V6.41667H13.75V4.58333H17.4167ZM8.25 4.58333V10.0833H4.58333V4.58333H8.25ZM17.4167 11.9167V17.4167H13.75V11.9167H17.4167ZM8.25 15.5833V17.4167H4.58333V15.5833H8.25ZM19.25 2.75H11.9167V8.25H19.25V2.75ZM10.0833 2.75H2.75V11.9167H10.0833V2.75ZM19.25 10.0833H11.9167V19.25H19.25V10.0833ZM10.0833 13.75H2.75V19.25H10.0833V13.75Z"
                  />
                </svg>
              </span>
              <span class="text">Dashboard</span>
            </a>
            <ul id="ddmenu_1" class="collapse show dropdown-nav">
              <li>
                <a href="index.html" class="active"> Home </a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-has-children">
            <a
              href="#0"
              class="collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#ddmenu_2"
              aria-controls="ddmenu_2"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon">
                <i class="lni lni-users"></i>
              </span>
              <span class="text">Parents</span>
            </a>
            <ul id="ddmenu_2" class="collapse dropdown-nav">
              <li>
                <a href="#"> Creat New </a>
              </li>
              <li>
                <a href="#"> All List</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="invoice.html">
              <span class="icon">
                
                <i class="lni lni-graduation"></i>
              </span>
              <span class="text">Students</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="chauffeur.html">
              <span class="icon">
                <i class="lni lni-car"></i>
              </span>
              <span class="text">Chauffeur</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="invoice.html">
              <span class="icon">
                <svg
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.4166 7.33333C18.9383 7.33333 20.1666 8.56167 20.1666 10.0833V15.5833H16.4999V19.25H5.49992V15.5833H1.83325V10.0833C1.83325 8.56167 3.06159 7.33333 4.58325 7.33333H5.49992V2.75H16.4999V7.33333H17.4166ZM7.33325 4.58333V7.33333H14.6666V4.58333H7.33325ZM14.6666 17.4167V13.75H7.33325V17.4167H14.6666ZM16.4999 13.75H18.3333V10.0833C18.3333 9.57917 17.9208 9.16667 17.4166 9.16667H4.58325C4.07909 9.16667 3.66659 9.57917 3.66659 10.0833V13.75H5.49992V11.9167H16.4999V13.75ZM17.4166 10.5417C17.4166 11.0458 17.0041 11.4583 16.4999 11.4583C15.9958 11.4583 15.5833 11.0458 15.5833 10.5417C15.5833 10.0375 15.9958 9.625 16.4999 9.625C17.0041 9.625 17.4166 10.0375 17.4166 10.5417Z"
                  />
                </svg>
              </span>
              <span class="text">Invoice</span>
            </a>
          </li>

          <li class="nav-item nav-item-has-children">
            <a
              href="#0"
              class="collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#ddmenu_3"
              aria-controls="ddmenu_3"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon">
                <i class="lni lni-invest-monitor"></i>
              </span>
              <span class="text">Reports</span>
            </a>
            <ul id="ddmenu_3" class="collapse dropdown-nav">
              <li>
                <a href="signin.html"> Studens </a>
              </li>
              <li>
                <a href="signup.html"> Chauffeur </a>
              </li>
            </ul>
          </li>
          <span class="divider"><hr /></span>
          <li class="nav-item">
            <a href="notification.html">
              <span class="icon">
                <i class="lni lni-school-bench-alt"></i>
              </span>
              <span class="text">Schools</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="notification.html">
              <span class="icon">
                <svg
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.16667 19.25H12.8333C12.8333 20.2584 12.0083 21.0834 11 21.0834C9.99167 21.0834 9.16667 20.2584 9.16667 19.25ZM19.25 17.4167V18.3334H2.75V17.4167L4.58333 15.5834V10.0834C4.58333 7.24171 6.41667 4.76671 9.16667 3.94171V3.66671C9.16667 2.65837 9.99167 1.83337 11 1.83337C12.0083 1.83337 12.8333 2.65837 12.8333 3.66671V3.94171C15.5833 4.76671 17.4167 7.24171 17.4167 10.0834V15.5834L19.25 17.4167ZM15.5833 10.0834C15.5833 7.51671 13.5667 5.50004 11 5.50004C8.43333 5.50004 6.41667 7.51671 6.41667 10.0834V16.5H15.5833V10.0834Z"
                  />
                </svg>
              </span>
              <span class="text">Notifications</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- <div class="promo-box">
        <h3>PlainAdmin Pro</h3>
        <p>Get All Dashboards and 300+ UI Elements</p>
        <a
          href="https://plainadmin.com/pro"
          target="_blank"
          rel="nofollow"
          class="main-btn primary-btn btn-hover"
        >
          Purchase Now
        </a>
      </div> -->
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
      <!-- ========== header start ========== -->
      <!-- ========== header start ========== -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-6">
              <div class="header-left d-flex align-items-center">
                <div class="menu-toggle-btn mr-20">
                  <button
                    id="menu-toggle"
                    class="main-btn primary-btn btn-hover"
                  >
                    <i class="lni lni-chevron-left me-2"></i> Menu
                  </button>
                </div>
                <div class="header-search d-none d-md-flex">
                  <form action="#">
                    <input type="text" placeholder="Search..." />
                    <button><i class="lni lni-search-alt"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-6">
              <div class="header-right">
                <!-- notification start -->
                <div class="notification-box ml-15 d-none d-md-flex">
                  <button
                    class="dropdown-toggle"
                    type="button"
                    id="notification"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="lni lni-alarm"></i>
                    <span>2</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="notification"
                  >
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-6.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>
                            John Doe
                            <span class="text-regular">
                              comment on a product.
                            </span>
                          </h6>
                          <p>
                            Lorem ipsum dolor sit amet, consect etur adipiscing
                            elit Vivamus tortor.
                          </p>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-1.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>
                            Jonathon
                            <span class="text-regular">
                              like on a product.
                            </span>
                          </h6>
                          <p>
                            Lorem ipsum dolor sit amet, consect etur adipiscing
                            elit Vivamus tortor.
                          </p>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- notification end -->
                <!-- message start -->
                <div class="header-message-box ml-15 d-none d-md-flex">
                  <button
                    class="dropdown-toggle"
                    type="button"
                    id="message"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="lni lni-envelope"></i>
                    <span>3</span>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="message"
                  >
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-5.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>Jacob Jones</h6>
                          <p>Hey!I can across your profile and ...</p>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-3.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>John Doe</h6>
                          <p>Would you mind please checking out</p>
                          <span>12 mins ago</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-2.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>Anee Lee</h6>
                          <p>Hey! are you available for freelance?</p>
                          <span>1h ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- message end -->
                <!-- filter start -->
                <div class="filter-box ml-15 d-none d-md-flex">
                  <button class="" type="button" id="filter">
                    <i class="lni lni-funnel"></i>
                  </button>
                </div>
                <!-- filter end -->
                <!-- profile start -->
                <div class="profile-box ml-15">
                  <button
                    class="dropdown-toggle bg-transparent border-0"
                    type="button"
                    id="profile"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="profile-info">
                      <div class="info">
                        <h6>Rifatur Rahman</h6>
                        <div class="image">
                          <img
                            src="assets/images/profile/profile-image.png"
                            alt=""
                          />
                          <span class="status"></span>
                        </div>
                      </div>
                    </div>
                    <i class="lni lni-chevron-down"></i>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="profile"
                  >
                    <li>
                      <a href="#0">
                        <i class="lni lni-user"></i> View Profile
                      </a>
                    </li>
                    <li>
                      <a href="#0">
                        <i class="lni lni-alarm"></i> Notifications
                      </a>
                    </li>
                    <li>
                      <a href="#0"> <i class="lni lni-inbox"></i> Messages </a>
                    </li>
                    <li>
                      <a href="#0"> <i class="lni lni-cog"></i> Settings </a>
                    </li>
                    <li>
                      <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                    </li>
                  </ul>
                </div>
                <!-- profile end -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ========== header end ========== -->

      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="titlemb-30">
                  <h2>Title</h2>
                </div>
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper mb-30">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#0">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Page
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
           <!-- ========== title-wrapper end ========== -->
          <!-- ==========Report Section========== -->
           <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon purple">
                  <i class="lni lni-cart-full"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">New Ride</h6>
                  <h3 class="text-bold mb-10">34567</h3>
                  <p class="text-sm text-success">
                    <i class="lni lni-arrow-up"></i> +2.00%
                    <span class="text-gray">(30 days)</span>
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon success">
                  <i class="lni lni-dollar"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Total Income</h6>
                  <h3 class="text-bold mb-10">$74,567</h3>
                  <p class="text-sm text-success">
                    <i class="lni lni-arrow-up"></i> +5.45%
                    <span class="text-gray">Increased</span>
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon primary">
                  <i class="lni lni-credit-cards"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Total Ride</h6>
                  <h3 class="text-bold mb-10">6567</h3>
                  <p class="text-sm text-danger">
                    <i class="lni lni-arrow-down"></i> -2.00%
                    <span class="text-gray">Ride</span>
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon orange">
                  <i class="lni lni-user"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">New Chauffeur</h6>
                  <h3 class="text-bold mb-10">67</h3>
                  <p class="text-sm text-danger">
                    <i class="lni lni-arrow-down"></i> -25.00%
                    <span class="text-gray"> chauffeur</span>
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
                    <!-- Start Row  -->
                    <div class="row">
                      <div class="col-lg-5">
                        <!-- start Rank Table -->
                        <div class="card-style mb-30">
                          <h6 class="mb-10">Top List Chauffeur</h6>
                          <!-- <p class="text-sm mb-20">
                            Use one of two modifier classes to make thead appear light
                            or dark gray.
                          </p> -->
                          <div class="table-wrapper table-responsive">
                            <table class="table striped-table">
                              <thead>
                                <tr>
                                  <th></th>
                                  <th><h6>First Name</h6></th>
                                  <th><h6>Last Name</h6></th>
                                  <th><h6>Username</h6></th>
                                </tr>
                                <!-- end table row-->
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <h6 class="text-sm">#1</h6>
                                  </td>
                                  <td>
                                    <p>Albert</p>
                                  </td>
                                  <td>
                                    <p>Miles</p>
                                  </td>
                                  <td>
                                    <p>@albert_miles</p>
                                  </td>
                                </tr>
                                <!-- end table row -->
                                <tr>
                                  <td>
                                    <h6 class="text-sm">#2</h6>
                                  </td>
                                  <td>
                                    <p>John</p>
                                  </td>
                                  <td>
                                    <p>Doe</p>
                                  </td>
                                  <td>
                                    <p>@john_doe</p>
                                  </td>
                                </tr>
                                <!-- end table row -->
                                <tr>
                                  <td>
                                    <h6 class="text-sm">#3</h6>
                                  </td>
                                  <td>
                                    <p>David</p>
                                  </td>
                                  <td>
                                    <p>Smith</p>
                                  </td>
                                  <td>
                                    <p>@davidsmith</p>
                                  </td>
                                </tr>
                                <!-- end table row -->
                                <tr>
                                  <td>
                                    <h6 class="text-sm">#4</h6>
                                  </td>
                                  <td>
                                    <p>Jameel</p>
                                  </td>
                                  <td>
                                    <p>Kareem</p>
                                  </td>
                                  <td>
                                    <p>@jkreem</p>
                                  </td>
                                </tr>
                                <!-- end table row -->
                                <tr>
                                  <td>
                                    <h6 class="text-sm">#5</h6>
                                  </td>
                                  <td>
                                    <p>Anna</p>
                                  </td>
                                  <td>
                                    <p>Miles</p>
                                  </td>
                                  <td>
                                    <p>@anna_miles</p>
                                  </td>
                                </tr>
                                <!-- end table row -->
                              </tbody>
                            </table>
                            <!-- end table -->
                          </div>
                        </div>
                        <!-- end card -->
                      </div>
                      <!-- end col -->
                      <!-- End Col -->
                      <div class="col-lg-7">
                        <div class="card-style mb-30">
                          <div
                            class="
                              title
                              d-flex
                              flex-wrap
                              align-items-center
                              justify-content-between
                            "
                          >
                            <div class="left">
                              <h6 class="text-medium mb-30">Chauffeur History</h6>
                            </div>
                            <div class="right">
                              <div class="select-style-1">
                                <div class="select-position select-sm">
                                  <select class="light-bg">
                                    <option value="">Today</option>
                                    <option value="">Yesterday</option>
                                  </select>
                                </div>
                              </div>
                              <!-- end select -->
                            </div>
                          </div>
                          <!-- End Title -->
                          <div class="table-responsive">
                            <table class="table top-selling-table">
                              <thead>
                                <tr>
                                  <th>
                                    <h6 class="text-sm text-medium">Chauffeur</h6>
                                  </th>
                                  <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                      Ride <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                  </th>
                                  <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                      Revenue <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                  </th>
                                  <th class="min-width">
                                    <h6 class="text-sm text-medium">
                                      Status <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                  </th>
                                  <th>
                                    <h6 class="text-sm text-medium text-end">
                                      Actions <i class="lni lni-arrows-vertical"></i>
                                    </h6>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="product">
                                      <div class="image">
                                        <img
                                        src="assets/images/products/CarPic.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <p class="text-sm">Rakib Khan</p>
                                    </div>
                                  </td>
                                  <td>
                                    <p class="text-sm">350</p>
                                  </td>
                                  <td>
                                    <p class="text-sm">$345</p>
                                  </td>
                                  <td>
                                    <span class="status-btn close-btn">Pending</span>
                                  </td>
                                  <td>
                                    <div class="action justify-content-end">
                                      <button class="edit">
                                        <i class="lni lni-pencil"></i>
                                      </button>
                                      <button
                                        class="more-btn ml-10 dropdown-toggle"
                                        id="moreAction1"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                      >
                                        <i class="lni lni-more-alt"></i>
                                      </button>
                                      <ul
                                        class="dropdown-menu dropdown-menu-end"
                                        aria-labelledby="moreAction1"
                                      >
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Remove</a>
                                        </li>
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Edit</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="product">
                                      <div class="image">
                                        <img
                                        src="assets/images/products/CarPic.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <p class="text-sm">Imran Ali</p>
                                    </div>
                                  </td>
                                  <td>
                                    <p class="text-sm">270</p>
                                  </td>
                                  <td>
                                    <p class="text-sm">$245</p>
                                  </td>
                                  <td>
                                    <span class="status-btn warning-btn">Refund</span>
                                  </td>
                                  <td>
                                    <div class="action justify-content-end">
                                      <button class="edit">
                                        <i class="lni lni-pencil"></i>
                                      </button>
                                      <button
                                        class="more-btn ml-10 dropdown-toggle"
                                        id="moreAction1"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                      >
                                        <i class="lni lni-more-alt"></i>
                                      </button>
                                      <ul
                                        class="dropdown-menu dropdown-menu-end"
                                        aria-labelledby="moreAction1"
                                      >
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Remove</a>
                                        </li>
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Edit</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="product">
                                      <div class="image">
                                        <img
                                          src="assets/images/products/CarPic.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <p class="text-sm">Rizwan Khan</p>
                                    </div>
                                  </td>
                                  <td>
                                    <p class="text-sm">780</p>
                                  </td>
                                  <td>
                                    <p class="text-sm">$645</p>
                                  </td>
                                  <td>
                                    <span class="status-btn success-btn">Completed</span>
                                  </td>
                                  <td>
                                    <div class="action justify-content-end">
                                      <button class="edit">
                                        <i class="lni lni-pencil"></i>
                                      </button>
                                      <button
                                        class="more-btn ml-10 dropdown-toggle"
                                        id="moreAction1"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                      >
                                        <i class="lni lni-more-alt"></i>
                                      </button>
                                      <ul
                                        class="dropdown-menu dropdown-menu-end"
                                        aria-labelledby="moreAction1"
                                      >
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Remove</a>
                                        </li>
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Edit</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="product">
                                      <div class="image">
                                        <img
                                          src="assets/images/products/CarPic.jpg"
                                          alt=""
                                        />
                                      </div>
                                      <p class="text-sm">Rifatur Rahman</p>
                                    </div>
                                  </td>
                                  <td>
                                    <p class="text-sm">840</p>
                                  </td>
                                  <td>
                                    <p class="text-sm">$445</p>
                                  </td>
                                  <td>
                                    <span class="status-btn success-btn">Active</span>
                                  </td>
                                  <td>
                                    <div class="action justify-content-end">
                                      <button class="edit">
                                        <i class="lni lni-pencil"></i>
                                      </button>
                                      <button
                                        class="more-btn ml-10 dropdown-toggle"
                                        id="moreAction1"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                      >
                                        <i class="lni lni-more-alt"></i>
                                      </button>
                                      <ul
                                        class="dropdown-menu dropdown-menu-end"
                                        aria-labelledby="moreAction1"
                                      >
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Remove</a>
                                        </li>
                                        <li class="dropdown-item">
                                          <a href="#0" class="text-gray">Edit</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End Table -->
                          </div>
                        </div>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
          <!-- ========== title-wrapper end ========== -->
        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                  Developed by
                 <a
                   href="https://rifatur.com"
                   rel="nofollow"
                   target="_blank"
                 >
                   Rifatur Rahman
                 </a>
               </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div
                class="
                  terms
                  d-flex
                  justify-content-center justify-content-md-end
                "
              >
                <a href="#0" class="text-sm">Term & Conditions</a>
                <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
